{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:250f8ad328b9d4c46b4379f763ed2ed8",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:72ac75bc943279142b55dba268bb8032"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}